<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .warn {
            width: 100%;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            background: #f1f1f1;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #999;
            display: none;
            padding: 0 20px;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            color: #999;

            .links a {
                display: block;
                font-size: 2rem;
                margin: 20px 0;
                text-decoration: none;
                padding: 10px 20px;
                background-color: rgb(218, 85, 85);
                border-radius: 10px;
                color: white;
            }
        }

        @media only screen and (max-width: 600px) {
            .container {
                display: none;
            }

            .warn {
                display: flex;
            }
        }

    </style>
    <div class="warn">
        <div class="text">
            <h2>Please use a laptop, desktop or a tablet to view.....</h2><br />
            Or while using tablet please prefer landscape mode. <br />
            <br />
            <span>Shhh... Let's not leak our hardwork (Do not share this links)</span>
        </div>
    </div>
    <div class="container">
        <div class="head">
        <h1>Shhh..... Let's no leak our hardwork.</h1>
        <p>Please do not share these given links to anyone.</p>
        </div>
        <div class="links">
            <a href="https://gleeful-daffodil-c4434d.netlify.app/" target="_blank">Visit Homepage</a>
            <a href="https://cdsadmin001.netlify.app/" target="_blank">Visit dashboard</a>
        </div>
    </div>
</body>
</html>